{
	"name": "icloud-private-relay-ip-list-manager",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"workers_dev": true,
	"preview_urls": false,
	"observability": {
		"enabled": true
		// "head_sampling_rate": 0.1
	},
	"compatibility_flags": ["nodejs_compat_v2"],
	"vars": {
		"ACCOUNT_ID": "5307e6f9f73dae6795f39d0b7eb1b775",
		"LIST_NAME": "icloud_private_relay_egress_ips",
		"IPV4_LIST_SOURCE_URL": "https://raw.githubusercontent.com/hroost/icloud-private-relay-iplist/refs/heads/main/ipv4/ipv4-ranges.json",
		"IPV6_LIST_SOURCE_URL": "https://raw.githubusercontent.com/hroost/icloud-private-relay-iplist/refs/heads/main/ipv6/ipv6-ranges.json"
		// "API_TOKEN": "use Secrets for Token "Create Account Lists""
	},
	"triggers": {
		"crons": ["0 0 */14 * *"]
	}
}
